PORT=4000
PORT_DB=5432
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/home_library_db?schema=public"
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=home_library_db
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
